<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="wiz_account_asset_report_view_form" model="ir.ui.view">
        <field name="name">Financial Assets report</field>
        <field name="model">wiz.account.asset.report</field>
        <field
            name="inherit_id"
            ref="account_asset_management.wiz_account_asset_report_view_form"
        />
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <field
                    name="operating_unit_id"
                    options="{'no_create_edit': True, 'no_create': True}"
                />
            </field>
        </field>
    </record>
</flectra>
