<?xml version="1.0" encoding="utf-8" ?>
<flectra>

    <record id="group_all_operating_unit" model="res.groups">
        <field name="name">Access all Operating Units</field>
        <field name="category_id" ref="operating_unit.module_operating_units" />
    </record>

    <function model="ir.rule" name="write">
        <value
            eval="[ref('operating_unit.ir_rule_operating_unit_allowed_operating_units')]"
        />
        <value
            eval="{'domain_force': &quot;['|',(1, '=', 1) if user.has_group('operating_unit_access_all.group_all_operating_unit') else (0, '=', 1),('id','in',user.operating_unit_ids.ids)]&quot;}"
        />
    </function>

</flectra>
