<flectra>

    <!-- Copyright (C) 2021 Open Source Integrators
    Copyright (C) 2021 Serpent Consulting Services
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->

    <record id="ir_rule_fieldservice_operating_unit" model="ir.rule">
        <field name="model_id" ref="fieldservice.model_fsm_order" />
        <field
            name="domain_force"
        >['|', ('operating_unit_id','=',False), ('operating_unit_id','in',user.operating_unit_ids.ids)]
        </field>
        <field name="name">Field Service Operating Unit</field>
        <field name="global" eval="True" />
        <field eval="0" name="perm_unlink" />
        <field eval="0" name="perm_write" />
        <field eval="1" name="perm_read" />
        <field eval="0" name="perm_create" />
    </record>

</flectra>
