<flectra>

    <record id="group_all_ou_hr_expense" model="res.groups">
        <field name="name">Access all OUs' expenses</field>
        <field name="category_id" ref="operating_unit.module_operating_units" />
    </record>

    <function model="ir.rule" name="write">
        <value
            eval="[ref('hr_expense_operating_unit.ir_rule_hr_expense_allowed_operating_units')]"
        />
        <value
            eval="{'domain_force': &quot;['|','|',(1, '=', 1) if user.has_group('hr_expense_operating_unit_access_all.group_all_ou_hr_expense') else (0, '=', 1),('operating_unit_id','=',False),('operating_unit_id','in', user.operating_unit_ids.ids)]&quot;}"
        />
    </function>

    <function model="ir.rule" name="write">
        <value
            eval="[ref('hr_expense_operating_unit.ir_rule_hr_expense_sheet_allowed_operating_units')]"
        />
        <value
            eval="{'domain_force': &quot;['|','|',(1, '=', 1) if user.has_group('hr_expense_operating_unit_access_all.group_all_ou_hr_expense') else (0, '=', 1),('operating_unit_id','=',False),('operating_unit_id','in', user.operating_unit_ids.ids)]&quot;}"
        />
    </function>

</flectra>
